<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Android</title>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você precisa quis saber sobre  mundo Tech, em um único lugar.</p>
        
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <h1>História do Mascote do Android</h1>
            <br>
            <p>Provavelmente você sabe que o sistema operacional <span class="cor">Android</span>, mantido pelo <span class="cor">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <br>
            <h2 class="destaque">A primeira versão</h2>
            <br>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="link">Dan Morrill</a>. Ele conta que abriu o <a href="#" class="link">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <br>
            <picture>
                <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Android flexivel">
            </picture>
            <br>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <sapn>Dandroids</sapn>.</p>
            <br>
            <h2 class="destaque">Surge um novo mascote</h2>
            <br>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="link">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <br>
            <picture>
                <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Pessoa flexivel">
            </picture>
            <br>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>
            <br>
            <img src="imagens/bugdroid.png" alt="">
            <br>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <br>
        </section>
        <br>
        <section id="video-section">
            <div class="video">
                <iframe src="https://www.youtube.com/embed/l2UDgpLz20M?si=tCWjnuMk8DzjmGAb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </section>
        <br>
        <section>
            <div id="extra">
                <h3>Quer aprender mais?</h3>
                <br>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <br>
                <ul>
                    <li>1.5 - <abbr title="">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="">Donut</abbr></li>
                    <li>3.0 - <abbr title="">Eclair</abbr></li>
                    <li>2.2 - <abbr title="">Froyo</abbr></li>
                    <li>2.3 - <abbr title="">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="">KitKat</abbr></li>
                    <li>5.0 - <abbr title="">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="">Nougat</abbr></li>
                    <li>8.0 - <abbr title="">Oreo</abbr></li>
                    <li>9.0 - <abbr title="">Pie</abbr></li>
                </ul>
                <br>
                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <br>
                <p>Acesse aqui o site <a href="#" class="link">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
                <br>
            </div>
        </section>
        <br>
        <section id="fim">
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="cor">Android</span> e seu simpático mascote.</p>
            <br>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por <strong>Heitor</strong> para <strong>Heitor</strong></p>
    </footer>
</body>
</html>