@font-face {
    font-family: 'Android';
    src: url(fontes/idroid.otf);
}

*{
  margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}

header{
    background-image: linear-gradient(to bottom,#84E1AD, #3ddb84, #154A2D);
}

header > h1{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 2px black;
    padding: 20px;
}

header > p{
    padding: 10px;
    display: flex;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 2px black;
}

nav {
    padding: 10px;
    align-content: center;
    overflow: hidden;
    align-items: center;
    display: flex;
    justify-content: left;
}

nav a {
    margin: 10px;
    display: flex;
    color: #fff;
    text-align: center;
    text-decoration: none;
 }

body {
    background-color: #84E1AD;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    display: inline-flexbox;
    box-shadow: 1px 1px 5px 2px #00000093;
    padding: 10px;
    background-color: white;
    margin-top: auto;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 20px;
    min-width: 450px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

h1{
    font-family: 'Android', sans-serif;
    color: #2E6949;
}

h2{
    font-family: 'Android', sans-serif;
    color: #2E6949;
}

p{
    text-indent: 40px;
}

.link{
  font-weight: bolder;
  text-decoration: none;
  color: green;
}

.link::after{
    content: '📎';
}

.destaque{
    background-image: linear-gradient(to right, lightgreen, white);
    width: auto;
}

.cor{
    font-weight: bold;
    color: green;
}



footer{
    margin-bottom: 0px;
    background-color: #1A5C38;
}

footer > p{
    text-indent: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: white;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}

#video-section{
    border: 0px;
    margin: 0px;
    background-color: #1A5C38;
    width: calc(100% + 20px);
    margin-left: -10px;
}

.video{
    margin: 0px auto;
    position: relative;
    width: 700px;
    max-width: 100%;
    aspect-ratio: 700 / 412;
    padding: 20px 0;

}

.video iframe {
    width: 100%;
    height: 100%;
}

h3{
    text-align: left;
    padding: 10px;
    font-size: larger;
    color: white;
    text-indent: 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #2FA866;
}

#extra{
    background-color: #C5EBD6;
    border-radius: 6px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.35);
}

#extra > p{
    margin: 5px;
}

ul{
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}